<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item android:id="@+id/recommender"
        android:title="Recommender"
        android:icon="@drawable/recommender_icon"/>
    <item android:id="@+id/readlist"
        android:title="Read List"
        android:icon="@drawable/readlist_icon"/>
</menu>